{
  "name": "@codespar/example-brazilian-ecommerce",
  "version": "0.0.0",
  "private": true,
  "description": "A full Brazilian e-commerce flow in ~50 lines — Pix + NF-e + WhatsApp + Melhor Envio, orchestrated via the CodeSpar SDK.",
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts"
  },
  "dependencies": {
    "@codespar/sdk": "^0.6.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
